<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/album_cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="Ảnh bìa album"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="@id/album_cover_image"
        app:layout_constraintStart_toStartOf="@id/album_cover_image"
        app:layout_constraintEnd_toEndOf="@id/album_cover_image"
        app:layout_constraintTop_toTopOf="@+id/album_name" /> <!-- Bắt đầu từ vị trí tên album -->


        <!-- Tên Album -->
        <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_sans_bold"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/album_image_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Tên Album Rất Dài" />

        <!-- Số lượng ảnh -->
        <TextView
            android:id="@+id/album_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/album_cover_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15 ảnh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>